<?xml version="1.0"?>

<group title="Epi Head">




    <description>
        WARNING. These modules is under development and can be change anytime!
	 </description>

   <module
     class = "BlobSearch"
     name = "BlobSearch"
   />

   <module
     class = "NerestPixel"
     name = "NerestPixel"
   />

   <!--<module
     class = "RandomBlob"
     name = "RandomBlob"
  />-->



   <module
     class = "PolarToCartesian"
     name = "PolarToCartesian"
   />

   <module
     class = "Arbiter"
     name = "Arbiter"
     no_of_inputs = "2"
   />

   <module
     class = "WatchSky"
     name = "WatchSky"
   />

   <module
       class 			= "Kinect"
       name 			= "Kinect"
       mode            = "raw"
       xtion           = "false"
    />

   <module
       class 			= "Constant"
       name 			= "Tilt"
       data            = "0.5"
       outputsize      = "1"
   />

   <module
       class = "Compressor"
       name = "Compressor"
   />

   <module
     class = "BlobCreator"
     name = "BlobCreator"
   />

   <module
     class = "Constant"
     name = "Low"
     data = "0.3"
   />
   <module
     class = "Constant"
     name = "High"
     data = "0.9"
   />

   <module
     class = "Constant"
     name = "Angle"
     data = "151.0"
   />

   <module
     class = "TooClose"
     name = "TooClose"
   />

   <!--<connection sourcemodule="Low" source="OUTPUT" targetmodule="Dynamixel" target="TORQUE_LIMIT" />
   <connection sourcemodule="High" source="OUTPUT" targetmodule="Dynamixel" target="MOVING_SPEED" />-->

   <connection sourcemodule="Kinect" source="DEPTH" targetmodule="Compressor" target="INPUT" />
   <connection sourcemodule="Compressor" source="OUTPUT" targetmodule="BlobSearch" target="INPUT" />
   <connection sourcemodule="BlobSearch" source="OUTPUT" targetmodule="BlobCreator" target="INPUT" />

   <!--<connection sourcemodule="Bl    <connection sourcemodule="BlobCreator" source="OUTPUT" targetmodule="Multiply" target="INPUT1" />
   <connection sourcemodule="MulConstCross" source="OUTPUT" targetmodule="Multiply" target="INPUT2" />obCreator" source="OUTPUT" targetmodule="ArmTester" target="INPUT" />
   <connection sourcemodule="ArmTester" source="OUTPUT" targetmodule="Dynamixel" target="GOAL_POSITION" />-->

   <!-- connections to arbiter -->
   <connection sourcemodule="BlobCreator" source="OUTPUT" targetmodule="NerestPixel" target="INPUT" />
   <conncetion sourcemodule="BlobCreator" source="OUTPUT" targetmodule="WatchRandom" target="INPUT" />
  <!-- <conncetion sourcemodule="BlobCreator" source="OUTPUT" targetmodule="RandomBlob" target="INPUT" />-->


   <connection sourcemodule="NerestPixel" source="OUTPUT" targetmodule="Arbiter" target="INPUT_1" />
   <!--<connection sourcemodule="WatchRandom" source="OUTPUT" targetmodule="Arbiter" target="INPUT_2" />-->
   <connection sourcemodule="WatchSky" source="OUTPUT" targetmodule="Arbiter" target="INPUT_2" />
   <!--<connection sourcemodule="RandomBlob" source="OUTPUT" targetmodule="Arbiter" target="INPUT_3" />-->

   <connection sourcemodule="NerestPixel" source="WEIGHT" targetmodule="Arbiter" target="VALUE_1" />
   <!--<connection sourcemodule="WatchRandom" source="WEIGHT" targetmodule="Arbiter" target="VALUE_2" />-->
   <connection sourcemodule="WatchSky" source="WEIGHT" targetmodule="Arbiter" target="VALUE_2" />
   <!--<connection sourcemodule="RandomBlob" source="WEIGHT" taretmodule="Arbiter" target="VALUE_3" />-->

   <!--<connection sourcemodule="BlobCreator" source="OUTPUT" targetmodule="TooClose" target="INPUT" />
     <!-- Pupil size between 8-16-->
     <connection sourcemodule="BlobCreator" source="OUTPUT" targetmodule="TooClose" target="INPUT" />
   <connection sourcemodule="TooClose" source="OUTPUT" targetmodule="Motor" target="PUPIL" />

   <connection sourcemodule="Arbiter" source="OUTPUT" targetmodule="PolarToCartesian" target="INPUT" />


   <view name="Depth">
       <object class="Image" type="fire" name="Camera" module = "Compressor" source = "OUTPUT" x="0" y="0" w="4" h="3" />
       <object class="Cross" module="BlobCreator" source="OUTPUT_TRACKER_POS" x="0" y="0" w="4" h="3" />

       <object class="Plot" module="PolarToCartesian" source="OUTPUT_X" min="-0.1" max="10" title="X" x="4" y="0" w="2" h="2" />
       <object class="Plot" module="PolarToCartesian" source="OUTPUT_Y" min="-5" max="5" title="Y" x="6" y="0" w="2" h="2" />
       <object class="Plot" module="PolarToCartesian" source="OUTPUT_Z" min="-2" max="2" title="Z" x="8" y="0" w="2" h="2" />
       <object class="Table" module="PolarToCartesian" source="OUTPUT_X" x ="4" y="2" w="2" h="1" />
       <object class="Table" module="PolarToCartesian" source="OUTPUT_Y" x ="6" y="2" w="2" h="1" />
       <object class="Table" module="PolarToCartesian" source="OUTPUT_Z" x ="8" y="2" w="2" h="1" />

       <object class="Table" module="Arbiter" source="OUTPUT" x ="4" y="3" w="2" h="1" />
       <object class="Table" module="PolarToCartesian" source="OUTPUT_POS" x ="0" y="3" w="4" h="1" />


       <!--object class="Image" type="rgb" name="Camera" module = "Kinect" source = "RED+GREEN+BLUE" x="0" y="2" w="3" h="2" /-->

       <!--<object class="Slider" title="Tilt" module = "Tilt" parameter = "data" x="3" y="0" w="1" h="2" />
       <object class="Slider" title="LED" module = "Color" parameter = "data" x="3" y="2" w="1" h="2" /-->
               <!--object class="Table" module="Compressor" source="OUTPUT" decimals="1" x="0" h="4" w="5"/-->

   </view>


























    <!-- EpiHead Servoes -->
  <module class = "EpiHeadBlue" name = "Motor"/>  <!-- EpiBlue -->

    <!-- Forward model Used both for 3d webUI and -->
    <module class = "EpiHeadForwardModel" name = "EpiHeadForwardModel"/>
        <connection sourcemodule = "Motor"              source = "FEEDBACK_POSITION"    targetmodule = "EpiHeadForwardModel"    target = "FEEDBACK_POSITIONS" />
        <connection sourcemodule = "PolarToCartesian"     source = "OUTPUT_POS"         targetmodule = "Motor"                  target = "TARGET" />



</group>
