<?xml version="1.0"?>

<group name="VarAngFreq" description="increments angle">

<description type="text">
	increments angle
</description>

<example description="A simple example">
<module
	class="VarAngFreq"
	name="VarAngFreq"
/>
</example>

<input name="FROM" description="angle from" />
<input name="TO" description="angle to" />
<output name="OUTPUT" description="output inc" size_x="1" size_y="1"/>

<module class="VarAngFreq" />

<author>
	<name>grupp 12</name>
	<email>placeholder</email>
	<affiliation>Lund University</affiliation>
	<homepage>github repo</homepage>
</author>

<files>
	<file>ToLineCombination.h</file>
	<file>ToLineCombination.cc</file>
	<file>ToLineCombination.ikc</file>
</files>

</group>
