<?xml version="1.0"?>

<group name="NearestBlob" description="minimal example module">

	<description type="text">
		Minimal module that can be used as a start for a new module.
		Simply change all occurrences of "MinimalModule" to the name of your new module in
		MinimalModule.cc, MinimalModule.h and MinimalModule.ikc (this file), rename the files, and fill
		in the new code and documentation. This module is located in the
		UserModules directory.
	</description>

	<example description="A simple example">
		<module
			class="NearestBlob"
			name="NearestBlob"
		/>
	</example>

	<input name="ORIGIN" description="Input origin coordinates" />
  <input name="INPUT" description="Input matrix of (x,y) coordinates" />

	<parameter name="maxdist" type="float" default="1.0" description="max distance 0...1" />

  <output name="OUTPUT" description="Output matrix of chosen coordinates" size_set="INPUT" />
	<output name="WEIGHT" description="Weight between 0.0 and 1.0 for competing with other modules" size_x="1" size_y="1"/>

	<module class="NearestBlob" />

	<author>
		<name>Christian Balkenius</name>
		<email>christian.balkenius@lucs.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage>http://www.lucs.lu.se/Christian.Balkenius</homepage>
	</author>

   <files>
   		<file>NearestBlob.h</file>
   		<file>NearestBlob.cc</file>
   		<file>NearestBlob.ikc</file>
   </files>

</group>
