<?xml version="1.0"?>

<group>

    <module
      class		 = "Dynamixel"
      name		 = "Dynamixel"
      device   	 = "/dev/ttyUSB0"
      index_mode 	 = "indirect"
      servo_id	 = "1"
      angle_unit 	 = "degrees"
    />

    <module
        class   = "Kinect"
        name	= "Kinect"
        mode    = "mm"
    />

    <module
        class 			= "Constant"
        name 			= "Position"
        data = "
                    1	0	0   0;
                    0   1   0   0;
                    0	0   1	2200;
                    0	0	0   1"
    />

    <module
      class = "Constant"
      name = "Tilt"
      data = "0.5"
    />

    <module
        class   = "DepthBlobList"
        name    = "DepthBlobList"
        pan     = "0"
        tilt    = "-0.7853981"
        _tilt = "-0.5"
    />



    <module
        class = "NearestBlob"
        name = "NearestBlob"
    />

    <module
        class = "ToLineCombination"
        name = "ToLine"
    />

    <module
      class = "Constant"
      name = "Origin"
      data = "0.5 1.3"
    />

    <module
        class = "ToAngle"
        name = "ToAngle"
    />

    <module
        class = "Constant"
        name = "degrees180"
        data = "180.0"
    />

    <module
        class = "Constant"
        name = "degrees360"
        data = "180"
    />

    <module
      class = "Subtract"
      name = "sub"
    />

    <module
        class = "Constant"
        name = "Speed"
        data = "0.5"
    />

    <module
        class = "Abs"
        name = "Abs"
    />

    <module
        class = "Subtract"
        name = "Subtract"
    />

    <module
        class = "Divide"
        name = "Divide"
    />
    <module
     class = "Arbiter"
     name = "Arbiter"
     no_of_inputs ="2"
     />

     <module
       class = "WatchRandom"
       name = "WatchRandom"
       />

<!--Constants just to test the weigths-->
     <module
       class="Constant"
       name="ConstantWeight"
       data="1"
       />

       <module
         class="Constant"
         name="ConstantWeight2"
         data="2"
         />

     <!-- Sets the robot speed-->
    <connection sourcemodule="Dynamixel" source="FEEDBACK_PRESENT_POSITION" targetmodule="Subtract" target="INPUT1"/>
    <connection sourcemodule="sub" source="OUTPUT" targetmodule="Subtract" target="INPUT2"/>
    <connection sourcemodule="Subtract" source="OUTPUT" targetmodule="Abs" target="INPUT"/>
    <connection sourcemodule="Abs" source="OUTPUT" targetmodule="Divide" target="INPUT1"/>
    <connection sourcemodule="degrees360" source="OUTPUT" targetmodule="Divide" target="INPUT2"/>

    <!-- Convert the angle so it fits reality-->
    <connection sourcemodule="degrees180" source="OUTPUT" targetmodule="sub" target="INPUT1"/>
    <connection sourcemodule="ToAngle" source="OUTPUT" targetmodule="sub" target="INPUT2" />

 <!-- Config Kinect for DepthBlob list-->
    <connection sourcemodule = "Position" source = "OUTPUT" targetmodule = "DepthBlobList" target = "POSITION" />
    <connection sourcemodule = "Tilt" source = "OUTPUT" targetmodule = "Kinect" target = "TILT" />
    <!-- Sends data from Kinect to DepthBlobList-->
    <connection sourcemodule = "Kinect" source = "DEPTH" targetmodule = "DepthBlobList" target = "INPUT" />

    <!--Sends datafrom DepthBlobList to NearestBlob-->
    <connection sourcemodule = "DepthBlobList" source = "MAXIMA" targetmodule = "NearestBlob" target = "INPUT" />
        <connection sourcemodule = "Origin" source = "OUTPUT" targetmodule = "NearestBlob" target = "ORIGIN" />

        <!-- Sends data from DepthBlobList to WatchRandom-->
<connection sourcemodule = "DepthBlobList" source = "MAXIMA" targetmodule = "WatchRandom" target = "INPUT" />


    <!--Into Arbiter-->
    <connection sourcemodule = "NearestBlob" source = "OUTPUT" targetmodule = "Arbiter" target = "INPUT_1" />
    <connection sourcemodule = "ConstantWeight" source = "OUTPUT" targetmodule = "Arbiter" target = "VALUE_1" />

    <connection sourcemodule = "WatchRandom" source = "OUTPUT" targetmodule = "Arbiter" target = "INPUT_2" />
    <connection sourcemodule = "ConstantWeight2" source = "OUTPUT" targetmodule = "Arbiter" target = "VALUE_2" />


    <!-- When Artiter has seleced a point, send the point to ToLine-->
  <connection sourcemodule = "Arbiter" source = "OUTPUT" targetmodule = "ToLine" target = "INPUT" />

    <!--Send the origin to ToLine-->
    <connection sourcemodule = "Origin" source = "OUTPUT" targetmodule = "ToLine" target = "ORIGIN" />





    <connection sourcemodule = "ToLine" source = "OUTPUT" targetmodule = "ToAngle" target = "INPUT" />
    <connection sourcemodule = "Divide" source = "OUTPUT" targetmodule = "Dynamixel" target = "MOVING_SPEED" delay = "0"/>
    <connection sourcemodule = "sub" source = "OUTPUT" targetmodule = "Dynamixel" target = "GOAL_POSITION" delay = "2" />


<!-- View-realted code below this part-->
    <view name="Depth">
        <object class="Image" type="fire" title="Detection" module = "DepthBlobList" source = "SMOOTHED" x="0" y="0" w="3" h="3" />
        <object class="Circle" radius="0.1" module = "DepthBlobList" source = "MAXIMA" x="0" y="0" w="3" h="3" />

        <object class="Path" module="ToLine" source="OUTPUT" x="0" y="0" w="3" h="3" />

        <object class="Table" module="Dynamixel" source = "FEEDBACK_PRESENT_POSITION" y="0"/>
        <object class="Table" module="sub" source="OUTPUT" y="1"/>
        <object class="Table" module="Dynamixel" source = "FEEDBACK_PRESENT_SPEED" y="2"/>
      <object class="Table" module="DepthBlobList" source = "OUTPUT" x="2" w="4" h="4" />
      <object class="Image" type="rgb" module="Kinect" source="RED+GREEN+BLUE" y="3" w="3" h="3"/>

    </view>
</group>
